<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 기본 구조</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        /* 전체 감싸는 div */
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        /* 크게 세가지 영역 */
        /* #header, #content, #footer */
        .wrap>div{width: 100%;}
        #header{height: 20%;}
        #content{height: 60%;}
        #footer{height: 20%;}
        /* .test4, .test5{ */
        #content>div{
            height: 100%;
            float: left;
        }
        #content_1{width: 20%;}
        #content_2{width: 80%;}

    </style>
    
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>