<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width: 100%;}
        #header{height: 20%;}
        #content{height: 60%;}
        #footer{height: 20%;}
      
        #header>div{
            height: 100%;
            float: left;
        }
        #header1{width: 30%;}
        #header2{width: 70%;}

        #content>div{
            height: 100%;
            float: left;
        }
        #content1{width: 15%;}
        #content2{width: 65%;}
        #content3{width: 20%;}

        #footer{ width: 100%;}

    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header1"></div>
            <div id="header2"></div>
        </div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <div id="footer">
            
        </div>
    </div>



</body>
</html>