<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px; margin: auto;}

        /* 크게 4가지 영역 */
        .wrap>div{width: 100%;}
        #header{height: 20%;}
        #navigator{height: 5%;}
        #content{height:55%}
        #footer{height: 20%;}

        /* header안의 세부영역 */
        #header>div,#content>div{height: 100%; float: left;}
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        /* content안의 세부영역 */
        /* #content>div{height: 100%; float: left;} */
        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}


    </style>

</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>

        <div id="navigator"></div>
        
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>

        <div id="footer"></div>
    </div>


</body>
</html>