<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        #navigator{
            width: 1000px;
            height: 40px;
        }
        #navi{
            margin:0;
            padding: 0;
            list-style-type: none;
            height: 100%;
            border: 1px solid blue;
        }
        #navi>li{
            border: 1px solid blue;
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            border: 1px solid orange;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            display: block;
            height: 100%;
            line-height: 35px;
        }
        #navi a:hover{
            color: orangered;
        }
        #navi>li>ul{
            /* border: 1px solid pink; */
            list-style-type: none;
            padding: 0;
            display: none;
        }
        #navi>li>ul a{
            font-size: 15px;
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul:hover{
            display: block;
        }

    </style>
</head>
<body>
    
    <div id="navigator">

        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            
            <li><a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">JQuery</a></li>
                </ul>
            </li>

            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li><a href="">Framework</a>
                <ul>
                    <li><a href="">myBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
               
        </ul>
        
    </div>

    
</body>
</html>