<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid blue;
            box-sizing: border-box;
        }
        #header{
            width: 1000px;
            height: 200px;
        }
        #header>div{
            height: 100%;
            float: left;}
        #header_1{width: 20%; position: relative;}
        #header_2{width: 60%; position: relative;}
        #header_3{width: 20%;}

        #header_1 img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0%;
        }
        #header_2 img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header_1">
            <img src="image/logo.jpg" alt="">
        </div>
        <div id="header_2">
            <img src="image/mainlogo.jpg" alt="">
        </div>
        <div id="header_3"></div>
        
    </div>    
    
</body>
</html>