<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
        }
        .wrap>div{width: 100%;}
        #header{height: 20%;}
        #navigator{height: 10%;}
        #content{height: 50;}
        #footer{height: 20%;}

        /* header 상세구조 */
        #header>div{
            height: 100%;
            float: left;}
        #header_1{width: 20%; position: relative;}
        #header_2{width: 60%; position: relative;}
        #header_3{width: 20%;}

        #header_1 img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0%;
        }
        #header_2 img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        /* footer 상세구조 */
        #footer_1{width: 100%; height: 100%;}
        #p1{
            font-size: 12px;
            text-align: center;
            margin: 60px;
        }
    </style>

</head>
<body>
<div class="wrap">
    <div id="header">
        <div id="header_1">
            <img src="image/logo.jpg" alt="">
        </div>
        <div id="header_2">
            <img src="image/mainlogo.jpg" alt="">
        </div>
        <div id="header_3"></div>
    </div>
    <div id="navigator"></div>
    <div id="content">
        <div id="content_1"></div>
        <div id="content_2"></div>
        <div id="content_3"></div>
    </div>
    <div id="footer">
        <div id="footer_1">
            <p id="p1">©Example from JAVA Web Developer Junior</p>
        </div>
    </div>
</div>



    
</body>
</html>